{
  "name": "strzel-sobie",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build -w src/common && npm run build -w src/auth -w src/users -w src/reservations -w src/ranges -w src/notifications -w src/audit && npm run build -w src/worker",
    "build:frontend": "npm run build -w src/client",
    "test": "vitest",
    "db:migrate": "node scripts/generate-db-mock.mjs",
    "db:reset": "node scripts/generate-db-mock.mjs --regenerate",
    "dev:backend": "npm run dev -w @strzel-sobie/worker"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
