{
  "name": "@strzel-sobie/tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --config ../vitest.config.mts",
    "test:unit": "vitest run --config ../vitest.config.mts --passWithNoTests unit.tests.ts"
  }
}
