{
  "name": "@strzel-sobie/ranges",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc"
  },
  "dependencies": {
    "@strzel-sobie/common": "file:../common"
  }
}
